# DotNetRu.RealmGenerator

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RealmGenerator.sln
RealmGenerator/: AuditFilesLoader.cs  AuditHelper.cs  Program.cs  RealmExtensions.cs  RealmGenerator.csproj  Speaker.cs
RealmGenerator/Entities/: CommunityEntity.cs  FriendEntity.cs  MeetupEntity.cs  SessionEntity.cs  SpeakerEntity.cs  TalkEntity.cs  VenueEntity.cs
RealmGenerator/RealmModels/: AuditVersion.cs  Community.cs  Friend.cs  Meetup.cs  Session.cs  Speaker.cs  SpeakerEntity.cs  Talk.cs  Venue.cs
