<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="2.1.0" />
    <PackageReference Include="Realm.Database" Version="2.1.0" />
  </ItemGroup>

</Project>
